<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topAppBar"
        layout="@layout/top_app_bar_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="394dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/f_users_100"
        android:onClick="clicked"
        android:text="Users"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bLogOut"
        app:layout_constraintEnd_toEndOf="@+id/topAppBar"
        app:layout_constraintStart_toStartOf="@+id/topAppBar"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar" />

    <Button
        android:id="@+id/bViewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="394dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/white"
        android:drawableTop="@drawable/f_books_100"
        android:onClick="clicked"
        android:outlineAmbientShadowColor="@color/libtex_primary"
        android:text="Books"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bViewUsers"
        app:layout_constraintEnd_toEndOf="@+id/topAppBar"
        app:layout_constraintStart_toEndOf="@+id/bViewUsers"
        app:layout_constraintTop_toTopOf="@+id/bViewUsers" />

    <Button
        android:id="@+id/bLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/libtex_primary"
        android:onClick="clicked"
        android:text="SIGN OUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bViewBooks"
        app:layout_constraintStart_toStartOf="@+id/bViewBooks" />

</androidx.constraintlayout.widget.ConstraintLayout>