<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botNavLoansHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ACTIVE LOANS" />

    <item
        android:id="@+id/botNavLoansHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="ALL LOANS" />

</menu>