<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/activeLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.loans.ActiveLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_active_loans">
    </fragment>

    <fragment
        android:id="@+id/allLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.loans.AllLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_all_loans">
    </fragment>

    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.loans.LoanDetailsFragment"
        android:label="fragment_loan_details"
        tools:layout="@layout/fragment_loan_details" >
    </fragment>

    <fragment
        android:id="@+id/booksFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.books.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books">
    </fragment>

    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.books.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="book"
            app:argType="com.ad_victoriam.libtex.user.models.Book" />
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/favouriteBooksFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.account.FavouriteBooksFragment"
        android:label="fragment_favourite_books"
        tools:layout="@layout/fragment_favourite_books">
    </fragment>

</navigation>