<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loansFragment"
            app:destination="@id/activeLoansFragment" />
        <action
            android:id="@+id/action_homeFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.ActiveLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_active_loans" >
        <action
            android:id="@+id/action_loansFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loansFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_loansFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loansFragment_to_allLoansFragment"
            app:destination="@id/allLoansFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.BooksFragment"
        android:label="Books"
        tools:layout="@layout/fragment_books" >
        <action
            android:id="@+id/action_booksFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_booksFragment_to_loansFragment"
            app:destination="@id/activeLoansFragment" />
        <action
            android:id="@+id/action_booksFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loansFragment"
            app:destination="@id/activeLoansFragment" />
    </fragment>
    <fragment
        android:id="@+id/allLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.AllLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_all_loans" >
        <action
            android:id="@+id/action_allLoansFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_loansFragment"
            app:destination="@id/activeLoansFragment" />
    </fragment>

</navigation>