<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loansGraph"
    app:startDestination="@id/activeLoansFragment">

    <fragment
        android:id="@+id/activeLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.ActiveLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_active_loans">
        <action
            android:id="@+id/action_loansFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loansFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_loansFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loansFragment_to_allLoansFragment"
            app:destination="@id/allLoansFragment" />
    </fragment>
    <fragment
        android:id="@+id/allLoansFragment"
        android:name="com.ad_victoriam.libtex.user.fragments.AllLoansFragment"
        android:label="Loans"
        tools:layout="@layout/fragment_all_loans">
        <action
            android:id="@+id/action_allLoansFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_allLoansFragment_to_loansFragment"
            app:destination="@id/activeLoansFragment" />
    </fragment>

</navigation>