<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

    <include
        android:id="@+id/topAppBar"
        layout="@layout/top_app_bar_admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sEditMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Edit mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Title"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/sEditMode"
                app:layout_constraintStart_toStartOf="@+id/sEditMode"
                app:layout_constraintTop_toBottomOf="@+id/sEditMode">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAuthorName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Author name"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutTitle"
                app:layout_constraintStart_toStartOf="@+id/layoutTitle"
                app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPublisher"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Publisher"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutAuthorName"
                app:layout_constraintStart_toStartOf="@+id/layoutAuthorName"
                app:layout_constraintTop_toBottomOf="@+id/layoutAuthorName">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ePublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutCategory"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Choose a category"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutPublisher"
                app:layout_constraintStart_toStartOf="@+id/layoutPublisher"
                app:layout_constraintTop_toBottomOf="@+id/layoutPublisher">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textInputLayoutFocusedRectEnabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Description"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/book_description_max_length"
                app:layout_constraintEnd_toEndOf="@+id/layoutCategory"
                app:layout_constraintStart_toStartOf="@+id/layoutCategory"
                app:layout_constraintTop_toBottomOf="@+id/layoutCategory">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eDescription"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="start" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutNoOfPages"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="No. of pages"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutDescription"
                app:layout_constraintStart_toStartOf="@+id/layoutDescription"
                app:layout_constraintTop_toBottomOf="@+id/layoutDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eNoOfPages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutTotalQuantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Total Quantity"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutNoOfPages"
                app:layout_constraintStart_toStartOf="@+id/layoutNoOfPages"
                app:layout_constraintTop_toBottomOf="@+id/layoutNoOfPages">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eTotalQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutAvailableQuantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:hint="Available Quantity"
                app:boxBackgroundColor="@color/white"
                app:errorContentDescription=""
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/layoutTotalQuantity"
                app:layout_constraintStart_toStartOf="@+id/layoutTotalQuantity"
                app:layout_constraintTop_toBottomOf="@+id/layoutTotalQuantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eAvailableQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bSaveEditChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/light_grey"
                android:text="Save changes"
                app:layout_constraintEnd_toEndOf="@+id/layoutAvailableQuantity"
                app:layout_constraintStart_toStartOf="@+id/layoutAvailableQuantity"
                app:layout_constraintTop_toBottomOf="@+id/layoutAvailableQuantity" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bDeleteBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/indian_red"
                android:text="Delete this book"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/normal_corners"
                app:icon="@drawable/ic_trash_24"
                app:iconGravity="textStart"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bSaveEditChanges"
                app:layout_constraintStart_toStartOf="@+id/bSaveEditChanges"
                app:layout_constraintTop_toBottomOf="@+id/bSaveEditChanges" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>