<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/idk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tBookTitle"
                android:layout_width="350dp"
                android:layout_height="@dimen/book_row_primary_height_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Book title"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tBookAuthorName"
                android:layout_width="350dp"
                android:layout_height="@dimen/book_row_secondary_height_size"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Book author name"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tBookTitle"
                app:layout_constraintStart_toStartOf="@+id/tBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/tBookTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tBookPublisher"
                android:layout_width="350dp"
                android:layout_height="@dimen/book_row_secondary_height_size"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Book publisher"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tBookAuthorName"
                app:layout_constraintStart_toStartOf="@+id/tBookAuthorName"
                app:layout_constraintTop_toBottomOf="@+id/tBookAuthorName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>